{
  "json.schemas": [
    {
      "url": "https://eliot-ye.github.io/gpl-ledger-light-rn/SVersionList.json",
      "fileMatch": [
        "GPL/ledger-light-rn/change_log.json",
        "GPL/ledger-light-rn/now_version.json",
        "GPL/ledger-light-rn-dev/change_log.json",
        "GPL/ledger-light-rn-dev/now_version.json"
      ]
    },
    {
      "url": "https://eliot-ye.github.io/gpl-ledger-light-rn/SControlJSON.json",
      "fileMatch": [
        "GPL/ledger-light-rn/control.json",
        "GPL/ledger-light-rn-dev/control.json",
      ]
    },
    {
      "url": "./PPG/JSONSchemas/SControlJSON.json",
      "fileMatch": [
        "PPG/version_v2.json"
      ]
    },
  ]
}